{% extends 'myapp/base.html' %}
{% load static %}
{% block content %}
<head>
  <meta charset="utf-8">
  <title>A simple, clean, and responsive HTML invoice template</title>

  <style>
    .invoice-box {
      max-width: 800px;
      margin: auto;
      padding: 30px;
      border: 1px solid #eee;
      box-shadow: 0 0 10px rgba(0, 0, 0, .15);
      font-size: 16px;
      line-height: 24px;
      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
      color: #555;
    }

    .invoice-box table {
      width: 100%;
      line-height: inherit;
      text-align: left;
    }

    .invoice-box table td {
      padding: 5px;
      vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {
      text-align: right;
    }

    .invoice-box table tr.top table td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
      font-size: 45px;
      line-height: 45px;
      color: #333;
    }

    .invoice-box table tr.information table td {
      padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
      background: #eee;
      border-bottom: 1px solid #ddd;
      font-weight: bold;
    }

    .invoice-box table tr.details td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.item td {
      border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
      border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(2) {
      border-top: 2px solid #eee;
      font-weight: bold;
    }

    @media only screen and (max-width: 600px) {
      .invoice-box table tr.top table td {
        width: 100%;
        display: block;
        text-align: center;
      }

      .invoice-box table tr.information table td {
        width: 100%;
        display: block;
        text-align: center;
      }
    }

    /** RTL **/
    .rtl {
      direction: rtl;
      font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }

    .rtl table {
      text-align: right;
    }

    .rtl table tr td:nth-child(2) {
      text-align: left;
    }

    .menu {
      top: 50px;
    }
  </style>
</head>

<br><br><br>
<div class="invoice-box">
  <table cellpadding="0" cellspacing="0">
    {% for row in asset_main %}
    <tr class="top">
      <td colspan="2">
        <table>
          <tr>
            <td class="title">
              <h1>Work order</h1>
            </td>

            <td>

              {% now "jS F Y H:i" %}<br>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr class="information">
      <td colspan="2">
        <table>
          <tr>
            <td>
              ID: {{row.id}}<br>
              Asset Name: {{row.asset_name}}<br>
              Tag:{{row.asset_tag}}<br>
              Serial No:{{row.asset_serial_No}}<br>
              Location:{{row.asset_loc}}<br>
              Issue Description : {{row.asset_desc}}<br>
            </td>

            <td>


            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr class="heading">
      <td>
        Details
      </td>
      <td>

      </td>


    <form method="post">
      {% csrf_token %}

      <tr class="item">
        <td>
          Assigned Engineer 
        </td>

        <td>
          <input name='asset_assign' class="form-control" type="text" value="{{row.asset_assign}}" readonly>
      </div>
        </td>
      </tr>

      <tr class="item">
        <td>
          Issue raised on 
        </td>

        <td>
          
          <input name='date_solved' class="form-control" required="" type="datetime-local" value="{{row.date_main|date:'Y-m-d'}}T{{row.date_solved|time:'H:i:s'}}" readonly>
    
      </td>
      </tr>

      <tr class="item">
        <td>
          Issue solved on
        </td>

        <td>
          <input name='date_solved' class="form-control" required="" type="datetime-local" value="{{row.date_solved|date:'Y-m-d'}}T{{row.date_solved|time:'H:i:s'}}" readonly>
        </td>
      </tr>

      <tr class="item last">
        <td>
          Comments
        </td>

        <td>
          <input name='asset_comments' class="form-control" type="text" value="{{row.asset_comments}}" readonly>
        </td>
      </tr>

      <tr class="total">
        <td></td>

        <td>
          <a class="btn btn-primary btn-s" name="submit" href="{% url 'download-pdf' row.id%}" method="post"><span class="glyphicon glyphicon-log-out"></span></a></td>

        </td>
      </tr>
      {% endfor %}
    </form>
  </table>
</div>


{% endblock content %}
